../Core/Src/tm1637.c:50:6:tik_delay	2
../Core/Src/tm1637.c:56:6:TM1637_Generate_START	1
../Core/Src/tm1637.c:65:7:TM1637_Generate_STOP	1
../Core/Src/tm1637.c:79:6:TM1637_WriteData	4
../Core/Src/tm1637.c:105:8:TM1637_coding	3
../Core/Src/tm1637.c:117:6:TM1637_coding_all	6
../Core/Src/tm1637.c:137:6:separate_Digit_to_digits	11
../Core/Src/tm1637.c:184:6:TM1637_display	1
../Core/Src/tm1637.c:202:6:TM1637_display_all	2
../Core/Src/tm1637.c:226:6:TM1637_brightness	1
../Core/Src/tm1637.c:233:6:TM1637_clearDisplay	2
../Core/Src/tm1637.c:241:6:TM1637_displayTime	1
